name: publish

on: [workflow_dispatch]

jobs:
  build-and-publish-container-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the container image
      run: |
        echo $CR_PAT | docker login ghcr.io -u marublaize --password-stdin
        cd projeto-fsharp
        docker build . --tag ghcr.io/marublaize/projeto-fsharp:latest
        docker push ghcr.io/marublaize/projeto-fsharp:latest
      env:
        CR_PAT: ${{ secrets.CR_PAT }}
